# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#GoogleAuth
CLIENT_ID=26486174333-64ghe84bhhcsgp26l9de5n8ivt9egoot.apps.googleusercontent.com

# JWT
JWT_SECRET=^$%+sdajasglvi7341
JWT_REFRESH_SECRET=$%^Top$44&^SEC=-jsha
JWT_EXPIRES=3600,
JWT_REFRESH_EXPIRES = 20000

#Database
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=seat-management
DB_PORT=3306
